<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/toolbar_background"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:lineSpacingExtra="4sp"
        android:text="회원 가입" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="#999999"
        android:lineSpacingExtra="0sp"
        android:text="아이디"
        />

    <EditText
        android:id="@+id/inputId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        android:textColor="#333333"
        android:lineSpacingExtra="17sp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="#999999"
        android:lineSpacingExtra="0sp"
        android:text="비밀번호" />

    <EditText
        android:id="@+id/inputPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:textColor="#333333"
        android:lineSpacingExtra="17sp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="#999999"
        android:lineSpacingExtra="0sp"
        android:text="비밀번호 확인" />

    <EditText
        android:id="@+id/inputPwc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:textColor="#333333"
        android:lineSpacingExtra="17sp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:background="@drawable/button_shadow_white"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:id="@+id/button_rg"
        android:text="회원가입"
        android:textSize="18sp"
        android:textColor="#2297f3"
        android:layout_marginHorizontal="30dp"
        android:lineSpacingExtra="31sp"/>

</LinearLayout>